name=SparkFun Qwiic Scale NAU7802 Arduino Library
version=1.0.4
author=Yasir Shahzad
maintainer=Yasir Shahzad
sentence=Library to control the 24-bit load cell amplifier NAU7802.
paragraph=The Linux based Library for the NAU7802. This IC is a I2C controlled 24-bit ADC capable of converting load cells into a digital signal. The SparkFun Qwiic Scale board makes it easy to create a digital scale without soldering. Checkout the <a href="https://www.sparkfun.com/products/15242">Qwiic Scale</a> for more information.
category=Sensors
url=https://github.com/yasir-shahzad/NAU7802
architectures=*
